input {
    beats {
    	port => 5000
		user => "${BEATS_USER}"
		password => "${BEATS_PASSWORD}"
  	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate { 
		replace => { 
			"[host]" => "[host][name]" 
		} 
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PW}"
	}
}
